To build maproom you need the following software:

	* Java 1.6.0_10+
	* GNU Make 3.81+
	* Unix shell
	* Raptor 1.4.18+
	* semantic_tools 1.3.2+
	* miconf 1.6.2+

To build and set up:

	* Edit config.lua
	* Run 'make'
	* Drop localmaproom.conf into your Apache config dir
